{
  "name": "equipment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderws/equipment--app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anderws/equipment--app/issues"
  },
  "homepage": "https://github.com/anderws/equipment--app#readme",
  "dependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "pg-promise": "^10.11.1",
    "sinon": "^14.0.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
